worker_processes  1;  ## Default: 1

events { worker_connections  1024; }

http {
  server {
    listen 80;
    server_name api.nastavnik5.ru;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name api.nastavnik5.ru;

    ssl_certificate /etc/letsencrypt/live/api.nastavnik5.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.nastavnik5.ru/privkey.pem;

    location / {
      proxy_pass http://app:3000;
    }
  }

  server {
      listen 80;
      server_name vote.nastavnik5.ru;

      location / {
        return 301 https://$host$request_uri;
      }

      location /.well-known/acme-challenge/ {
        root /var/www/certbot;
      }
    }

    server {
      listen 443 ssl;
      server_name vote.nastavnik5.ru;

      gzip on;
            gzip_min_length   1100;
            gzip_vary         on;
            gzip_proxied      expired no-cache no-store private auth;
            gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
            gzip_comp_level   5;

      ssl_certificate /etc/letsencrypt/live/vote.nastavnik5.ru/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/vote.nastavnik5.ru/privkey.pem;

      root /usr/share/nginx/html;
      index index.html index.htm;
      location / {}
    }
}